.. Basic Deployment documentation master file, created by
   sphinx-quickstart on Wed Jul  6 21:12:06 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Basic Deployment's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
